[tox]
envlist = py27, py27-configparser, py34, py35, py36, pypy, pypy3

[testenv]
passenv = HOME
deps=
  pytest
  mock
commands=
  py.test [] tests

[testenv:py27-configparser]
basepython= python2.7
deps=
  pytest
  mock
  configparser
